CONFIG_UART_NS16550_PORT_1=y
CONFIG_UART_NS16550_PORT_1_BAUD_RATE=115200


CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_H4=y
CONFIG_BLUETOOTH_UART_ON_DEV_NAME="UART_1"

CONFIG_BLUETOOTH_DEBUG=y
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_DEBUG_HCI_DRIVER=y
CONFIG_BLUETOOTH_DEBUG_HCI_CORE=y
