ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x500053cc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          428428 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        50000000 000074 000090 00  AX  0   0  4
  [ 2] reset             PROGBITS        50000090 000104 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        50000094 000108 0002f0 00  AX  0   0  4
  [ 4] text              PROGBITS        50000384 0003f8 006df8 00  AX  0   0  4
  [ 5] .eh_frame         PROGBITS        5000717c 0071f0 001564 00   A  0   0  4
  [ 6] devconfig         PROGBITS        51000000 008760 000054 00  WA  0   0  4
  [ 7] rodata            PROGBITS        51000054 0087b4 001a6c 00  WA  0   0  4
  [ 8] initlevel         PROGBITS        51001ac0 00a220 000054 00  WA  0   0  4
  [ 9] _net_buf_pool_are PROGBITS        51001b14 00a274 000048 00  WA  0   0  4
  [10] datas             PROGBITS        51001b60 00a2c0 00019c 00  WA  0   0  8
  [11] bss               NOBITS          51001d00 00a45c 000778 00  WA  0   0  8
  [12] noinit            NOBITS          51002480 00a45c 001b50 00  WA  0   0 16
  [13] .debug_info       PROGBITS        00000000 00a45c 028241 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 03269d 008f68 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03b605 001020 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 03c625 01124d 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 04d872 004d89 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 0525fb 000011 01  MS  0   0  1
  [19] .Pulp_Chip.Info   PROGBITS        00000000 05260c 00004e 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 05265a 002318 00      0   0  1
  [21] .debug_loc        PROGBITS        00000000 054972 00e71f 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 063091 0000f3 00      0   0  1
  [23] .symtab           SYMTAB          00000000 063184 0029a0 10     24 279  4
  [24] .strtab           STRTAB          00000000 065b24 002e65 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x50000000 0x50000000 0x086e0 0x086e0 R E 0x4
  LOAD           0x008760 0x51000000 0x51000000 0x01cfc 0x03fd0 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector reset exceptions text .eh_frame 
   01     devconfig rodata initlevel _net_buf_pool_area datas bss noinit 
